{
	title: "Random Loot",
	loot_size: 1,
	rewards: [{
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"If you get this book it is a complete waste of time the important stuff is on the final page..\"}",
					"{\"text\":\"y\"}",
					"{\"text\":\"t\"}",
					"{\"text\":\"r\"}",
					"{\"text\":\"e\"}",
					"{\"text\":\"s\"}",
					"{\"text\":\"c\"}",
					"{\"text\":\"b\"}",
					"{\"text\":\"g\"}",
					"{\"text\":\"a\"}",
					"{\"text\":\"a\"}",
					"{\"text\":\"s\"}",
					"{\"text\":\"d\"}",
					"{\"text\":\"d\"}",
					"{\"text\":\"Everything you do you will need a lot of steel...\\n\\nEnjoy\"}"
				],
				author: "bob_the_zombie1",
				title: "Important info",
				resolved: 1b
			}
		}
	},
	{
		item: "thermalfoundation:material 1 160",
		count: 18
	},
	{
		item: "advancedrocketry:chemicalreactor"
	},
	{
		item: "minecraft:iron_ingot",
		count: 12
	},
	{
		item: "minecraft:gold_ingot",
		count: 6
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 4s
		}
	},
	{
		item: "minecraft:redstone",
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "futuremc:suspicious_stew"
		}
	},
	{
		item: "quark:frog_leg"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:robit"
		}
	}],
	loot_crate: {
		string_id: "random_loot",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
