{
	title: "Peripherals",
	x: 1.5d,
	y: 1.5d,
	text: [
		"Actually working printer.. i know , doesn't seem real"
	],
	dependencies: [
		"9eae4840"
	],
	tasks: [{
		uid: "7e56a7d5",
		type: "item",
		items: [{
			item: "computercraft:peripheral"
		}]
	},
	{
		uid: "7ff36def",
		type: "item",
		items: [{
			item: "computercraft:peripheral 1 3"
		}]
	},
	{
		uid: "74fbeb23",
		type: "item",
		items: [{
			item: "computercraft:peripheral 1 5"
		}]
	}],
	rewards: [{
		uid: "8d03891b",
		type: "item",
		item: "minecraft:paper",
		count: 16
	},
	{
		uid: "93b940fa",
		type: "item",
		item: "minecraft:dye",
		count: 16
	}]
}
