{
	title: "Brain Computer",
	x: -3.5d,
	y: 1.0d,
	text: [
		"Don't worry, you just hammer a computer into your eye"
	],
	dependencies: [
		"0a8ec6f5"
	],
	tasks: [{
		uid: "23fd4aa4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "plethora:neuralinterface"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "12a616d3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "plethora:neuralconnector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d659189d",
		type: "random",
		table: 3
	}]
}
