{
	title: "Augmented reality",
	x: -4.5d,
	y: 2.5d,
	text: [
		"When the real life sucks you escape to a virtual world, when even that sucks you can now escape one level deeper."
	],
	dependencies: [
		"94f8a56d"
	],
	tasks: [{
		uid: "6e4b83c9",
		type: "item",
		items: [{
			item: "plethora:module 1 6"
		}]
	},
	{
		uid: "2b090ba7",
		type: "item",
		items: [{
			item: "plethora:module 1 4"
		}]
	},
	{
		uid: "12d84672",
		type: "item",
		items: [{
			item: "plethora:module 1 3"
		}]
	},
	{
		uid: "1fc94c68",
		type: "item",
		items: [{
			item: "plethora:module 1 2"
		}]
	}],
	rewards: [{
		uid: "85c565d1",
		type: "random",
		table: 3
	}]
}
