{
	x: 1.0d,
	y: -2.5d,
	dependencies: [
		"d1fb7f33"
	],
	tasks: [{
		uid: "f1309ccb",
		type: "item",
		items: [{
			item: "advancedrocketry:seat"
		}]
	},
	{
		uid: "2f2b6e64",
		type: "item",
		items: [{
			item: "advancedrocketry:launchpad"
		}]
	},
	{
		uid: "22ffd9ec",
		type: "item",
		items: [{
			item: "advancedrocketry:fueltank"
		}]
	},
	{
		uid: "48c53396",
		type: "item",
		items: [{
			item: "advancedrocketry:rocketmotor"
		}]
	}],
	rewards: [{
		uid: "e60f5671",
		type: "random",
		table: 1
	}]
}
