{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "immersiverailroading:item_rolling_stock",
		tag: {
			defID: "rolling_stock/locomotives/skookum.json",
			display: {
				Name: "§rSkookum 2-4-4-2"
			}
		}
	},
	x: -17.0d,
	y: 2.0d,
	tasks: [{
		uid: "8c89ed00",
		type: "checkmark",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiverailroading:item_rolling_stock",
			tag: {
				defID: "rolling_stock/locomotives/skookum.json",
				display: {
					Name: "§rSkookum 2-4-4-2"
				}
			}
		}
	}],
	rewards: [{
		uid: "169bcdc1",
		type: "item",
		item: "thermalfoundation:material 1 160",
		count: 16
	}]
}
