{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:itemcelestialcrystal",
		tag: {
			astralsorcery: {
				crystalProperties: {
					collectiveCapability: 100,
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1
				}
			}
		}
	},
	x: -4.0d,
	y: -4.0d,
	text: [
		"throw these two ingredients into some liquid starlinght and wait a second till a crytal forms.",
		"The crystal has 4 stages at the last stage it will sparkle and drop a blue crystal and a stardust."
	],
	dependencies: [
		"f77aa8a8"
	],
	tasks: [{
		uid: "1c0f5c8d",
		type: "item",
		items: [{
			item: "astralsorcery:itemcraftingcomponent 1 2"
		}]
	},
	{
		uid: "c7cb7045",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
