{
	title: "StarEnchantments",
	x: 2.0d,
	y: -8.5d,
	text: [
		"You can put 3 constellations together to create some crazy enchants.",
		"You better check the internet tho I dont know the best ones :D"
	],
	dependencies: [
		"47bc5393"
	],
	tasks: [{
		uid: "ce5ee6f2",
		type: "item",
		items: [{
			item: "astralsorcery:blockmapdrawingtable"
		}]
	},
	{
		uid: "e44d656a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
