{
	title: "The Internetz!",
	x: -1.5d,
	y: 1.5d,
	text: [
		"You gotta share sloth pics somehow"
	],
	dependencies: [
		"0a8ec6f5"
	],
	tasks: [{
		uid: "2d6d1756",
		type: "item",
		items: [{
			item: "computercraft:cable 1 1"
		}]
	},
	{
		uid: "d5a32878",
		type: "item",
		items: [{
			item: "computercraft:peripheral 1 1"
		}]
	},
	{
		uid: "abe71d65",
		type: "item",
		items: [{
			item: "computercraft:cable"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "afc8387b",
		type: "item",
		item: "computercraft:cable",
		count: 64
	}]
}
