{
	x: -11.5d,
	y: -1.0d,
	text: [
		"Internals for a basic PC",
		"Just enough RAM to get OpenOS booted"
	],
	dependencies: [
		"fa489866"
	],
	tasks: [{
		uid: "a2e2f7c3",
		type: "item",
		items: [{
			item: "opencomputers:component"
		}]
	},
	{
		uid: "1222d4fd",
		type: "item",
		items: [{
			item: "opencomputers:card 1 1"
		}]
	},
	{
		uid: "5ee4cb61",
		type: "item",
		items: [{
			item: "opencomputers:component 1 6"
		}],
		count: 2L
	},
	{
		uid: "8d3975d2",
		type: "item",
		items: [{
			item: "opencomputers:storage 1 2"
		}]
	}]
}
