{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "conarm:chestplate",
		tag: {
			StatsOriginal: {
				Toughness: 3.5f,
				FreeModifiers: 3,
				Durability: 110,
				Defense: 16.2f
			},
			Stats: {
				Toughness: 3.5f,
				FreeModifiers: 3,
				Durability: 110,
				Defense: 16.2f
			},
			TinkerData: {
				Materials: [
					"obsidian",
					"obsidian",
					"obsidian"
				],
				Modifiers: [
					"leveling_armor"
				]
			},
			Modifiers: [{
				identifier: "duritos_ranch_armor",
				color: -10478396,
				level: 1
			},
			{
				identifier: "leveling_armor",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"duritos_ranch_armor",
				"leveling_armor"
			]
		}
	},
	x: -1.0d,
	y: -3.5d,
	text: [
		"Dont forget that armor from tinkers will almost allways be better if you know how to make it."
	],
	tasks: [{
		uid: "ec4cd0cf",
		type: "checkmark",
		title: "Tinker armor"
	}]
}
