{
	x: -0.5d,
	y: -5.5d,
	text: [
		"Each lense does some specific thing when linked to a block or something, you better check the book or wiki if you want more info."
	],
	dependencies: [
		"47bc5393"
	],
	tasks: [{
		uid: "34da4fcc",
		type: "item",
		items: [{
			item: "astralsorcery:itemcoloredlens"
		}]
	},
	{
		uid: "831a27de",
		type: "item",
		items: [{
			item: "astralsorcery:itemcoloredlens 1 1"
		}]
	},
	{
		uid: "21ec9dd5",
		type: "item",
		items: [{
			item: "astralsorcery:itemcoloredlens 1 2"
		}]
	},
	{
		uid: "a4475cea",
		type: "item",
		items: [{
			item: "astralsorcery:itemcoloredlens 1 3"
		}]
	},
	{
		uid: "bcd39d0c",
		type: "item",
		items: [{
			item: "astralsorcery:itemcoloredlens 1 4"
		}]
	},
	{
		uid: "82f3f4cc",
		type: "item",
		items: [{
			item: "astralsorcery:itemcoloredlens 1 5"
		}]
	},
	{
		uid: "0d36474e",
		type: "item",
		items: [{
			item: "astralsorcery:itemcoloredlens 1 6"
		}]
	}]
}
