{
	x: -5.0d,
	y: 2.0d,
	text: [
		"You can use this tool to see where the best moon/starlight is.",
		"When the ground is sparkling blue it means theres more of it than normal.",
		"Also check the left for another opton."
	],
	dependencies: [
		"cb8cf0e2"
	],
	optional: true,
	tasks: [{
		uid: "e91ba851",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemskyresonator",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
