{
	title: "Rock crystals",
	x: -4.0d,
	y: -2.0d,
	text: [
		"Hold the resonating wand in the main or offhand and you can see white particles coming from the ground.",
		"Dig down almost to bedrock than look around you should see sparkling blocks, dig towards them.",
		"Grats you got crystals"
	],
	dependencies: [
		"cb8cf0e2"
	],
	tasks: [{
		uid: "34a5fa73",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
