{
	title: "Ritual",
	x: -5.0d,
	y: -6.0d,
	text: [
		"You will need two crystals attuned to the same constellation, one must be a collection crystal and the other a normal item,",
		"place the collection crystal above the ritual pedestal and the normal crystal into the ritual pedestal. ",
		"If you place the blue ones the ritual is stronger, normal white ones also work but they are weak."
	],
	dependencies: [
		"7ce960ed"
	],
	tasks: [{
		uid: "25743339",
		type: "item",
		items: [{
			item: "astralsorcery:blockrituallink"
		}]
	},
	{
		uid: "7d896e49",
		type: "item",
		items: [{
			item: "astralsorcery:blockritualpedestal"
		}]
	}]
}
