{
	title: "Specilised Runes",
	x: 4.5d,
	y: 2.5d,
	tasks: [{
		uid: "9664b358",
		type: "item",
		items: [{
			item: "botania:rune 1 9"
		}]
	},
	{
		uid: "3f9ef910",
		type: "item",
		items: [{
			item: "botania:rune 1 10"
		}]
	},
	{
		uid: "0232c3bd",
		type: "item",
		items: [{
			item: "botania:rune 1 11"
		}]
	},
	{
		uid: "2045b391",
		type: "item",
		items: [{
			item: "botania:rune 1 12"
		}]
	},
	{
		uid: "75166964",
		type: "item",
		items: [{
			item: "botania:rune 1 13"
		}]
	},
	{
		uid: "40bced96",
		type: "item",
		items: [{
			item: "botania:rune 1 14"
		}]
	},
	{
		uid: "5974a2e7",
		type: "item",
		items: [{
			item: "botania:rune 1 15"
		}]
	}]
}
