{
	title: "Tape Collection",
	x: -13.5d,
	y: 2.0d,
	text: [
		""
	],
	dependencies: [
		"fa3635ee"
	],
	tasks: [{
		uid: "cff5b5c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "computronics:tape"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "befdc546",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "computronics:tape",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "468f26bf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "computronics:tape",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}]
}
