{
	title: "Don't copy that floppy",
	x: 1.0d,
	y: 3.0d,
	text: [
		""
	],
	dependencies: [
		"3625d16c"
	],
	tasks: [{
		uid: "d2a5d29f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "computercraft:disk_expanded",
			tag: {
				color: 3368652
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "72fe56d8",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "computercraft:disk_expanded",
			tag: {
				color: 3368652
			}
		}
	},
	{
		uid: "387b5f65",
		type: "random",
		table: 3
	}]
}
