//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add

import crafttweaker.item.IItemCondition;



recipes.addShaped(<extrautils2:drum:4>.withTag({Fluid: {FluidName: "lava", Amount: 1}}) , [[<minecraft:iron_ingot>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:iron_ingot>],[<extrautils2:ingredients:11>, <enderstorage:ender_storage:1>, <extrautils2:ingredients:11>], [<minecraft:iron_ingot>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:iron_ingot>]]);

//File End
