{
	title: "Random Loot",
	loot_size: 1,
	rewards: [{
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"If you get this book it is a complete waste of time the important stuff is on the final page..\"}",
					"{\"text\":\"y\"}",
					"{\"text\":\"t\"}",
					"{\"text\":\"r\"}",
					"{\"text\":\"e\"}",
					"{\"text\":\"s\"}",
					"{\"text\":\"c\"}",
					"{\"text\":\"b\"}",
					"{\"text\":\"g\"}",
					"{\"text\":\"a\"}",
					"{\"text\":\"a\"}",
					"{\"text\":\"s\"}",
					"{\"text\":\"d\"}",
					"{\"text\":\"d\"}",
					"{\"text\":\"Everything you do you will need a lot of steel...\\n\\nEnjoy\"}"
				],
				author: "bob_the_zombie1",
				title: "Important info",
				resolved: 1b
			}
		},
		weight: 3
	},
	{
		item: "thermalfoundation:material 1 160",
		count: 18,
		weight: 4
	},
	{
		item: "advancedrocketry:chemicalreactor"
	},
	{
		item: "minecraft:iron_ingot",
		count: 12,
		weight: 8
	},
	{
		item: "minecraft:gold_ingot",
		count: 6,
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 4s
		},
		weight: 2
	},
	{
		item: "minecraft:redstone",
		count: 32,
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "futuremc:suspicious_stew"
		}
	},
	{
		item: "quark:frog_leg",
		weight: 4
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:robit"
		}
	},
	{
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"This book will help guide you through most the quests. Just follow the book.\"}",
					"{\"text\":\"It WiLl MaKe your Life Worse daY by Day.\"}",
					"{\"text\":\"I will give you a riddle and you must answer it before you move on. i want proof of it inside the MC General chat on discord.\"}",
					"{\"text\":\"I have three letters.\\nCut one off and i become stronger.\\nCut two off and i become ten.\\n\\nWhat am i?\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"\"}",
					"{\"text\":\"Enjoy. \\n\\nDont hate me to much.\\n\\nBob\"}"
				],
				author: "bob_the_zombie1",
				title: "Tome of secrets",
				resolved: 1b
			}
		},
		weight: 3
	},
	{
		xp_levels: 12,
		type: "xp_levels"
	},
	{
		item: "minecraft:nether_star"
	},
	{
		item: "minecraft:quartz",
		count: 32,
		weight: 3
	},
	{
		item: "rcroads:road",
		count: 96,
		weight: 3
	},
	{
		item: "modcurrency:banknote 1 1"
	},
	{
		item: "modcurrency:banknote 1 2"
	}],
	loot_crate: {
		string_id: "random_loot",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
