{
	title: "Chunky smelter",
	icon: "tconstruct:smeltery_controller",
	x: 9.0d,
	y: 0.5d,
	dependencies: [
		"2c32603f"
	],
	tasks: [{
		uid: "2cb9b057",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 16L
	},
	{
		uid: "0712f3d9",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "c175d111",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "b8901610",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "29f31291",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	}]
}
