{
	x: 1.5d,
	y: -0.5d,
	shape: "gear",
	dependencies: [
		"6b9758dc"
	],
	tasks: [{
		uid: "46cd9f99",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "fbb0f07d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ironbackpacks:backpack",
			tag: {
				packInfo: {
					upgrade: [],
					type: "ironbackpacks:iron",
					spec: "UPGRADE"
				}
			}
		}
	}]
}
