{
	x: 3.0d,
	y: 0.5d,
	shape: "gear",
	dependencies: [
		"c0baddb7",
		"6b9758dc"
	],
	tasks: [{
		uid: "bdaf73c3",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "868a438a",
		type: "item",
		item: "thermalfoundation:material 1 64",
		count: 8
	},
	{
		uid: "45958d86",
		type: "item",
		item: "thermalfoundation:material",
		count: 8
	}]
}
