{
	x: -22.0d,
	y: 3.5d,
	text: [
		"Shift + Right to change the machine you are wanting to make. Make sure you have all the right resources to make it or it wont build. (Use a large wrench to make it a complete multiblock structure)"
	],
	tasks: [{
		uid: "fd4108be",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiverailroading:item_manual",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "36ede44c",
		type: "loot",
		table: 0
	}]
}
